apiVersion: v1
kind: ServiceAccount
metadata:
  name: application-controller-service-account
---
apiVersion: v1
kind: Secret
metadata:
  name: application-controller-service-account-token
  namespace: kubeflow
  annotations:
    kubernetes.io/service-account.name: application-controller-service-account
type: kubernetes.io/service-account-token
